private/Apps/Flashlight/Windows Phone/Flashlight/App.xaml

<Application
    x:Class="Flashlight.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local1="using:Flashlight.Converters"
    xmlns:local2="using:Flashlight.UserControls">
    <Application.Resources>
        <local1:ReverseRotationConverter x:Key="reverseRotationConverter"/>

        <Style TargetType="local2:CompassControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local2:CompassControl">
                        <Image Source="ms-appx:///Assets/CompassFace.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <RotateTransform Angle="{Binding Path=Heading, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource reverseRotationConverter}}"/>
                            </Image.RenderTransform>
                        </Image>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Name="NeedleCompassTemplate" TargetType="local2:CompassControl">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="local2:CompassControl">
                        <Grid>
                            <Image Source="ms-appx:///Assets/CompassFace2.png" Stretch="Uniform"/>
                            <Image Source="ms-appx:///Assets/Needle.png" Stretch="Uniform" RenderTransformOrigin="0.5,0.5" 
                        HorizontalAlignment="Center" VerticalAlignment="Center">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding Path=Heading, RelativeSource={RelativeSource TemplatedParent}}"/>
                                </Image.RenderTransform>
                            </Image>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>