private/Apps/Coursera/WindowsPhone/CourseraNext/MainPage.xaml

<Page
    x:Class="CourseraNext.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CourseraNext"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"></RowDefinition>
            <RowDefinition Height="10*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="Beige" Grid.Row="1" x:Name="ContentRoot" Margin="5,2,5,0">
            <ListBox ItemsSource="{Binding}"  Margin="0,0,0,0" Height="auto" Width="auto" FontSize="20">
                <ListBox.ItemTemplate>
                    <DataTemplate >
                        <Grid x:Name="DeaultCourseImage" Tapped="Grid_Tapped">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="5*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="DefaultCourseImage" Source="/Assets/Icons/default_course.jpg" Grid.Column="0"></Image>
                            <Image x:Name="CourseImage" Source="{Binding photo}" Stretch="Fill" Grid.Column="0" Visibility="Collapsed" ImageOpened="CourseImage_ImageOpened" Height="110"></Image>
                            <StackPanel Margin="10,0,10,8" Grid.Column="1">
                                <TextBlock x:Name="CourseName" FontWeight="Bold" Text="{Binding name }" TextWrapping="Wrap" FontSize="18" />
                                <TextBlock x:Name="CourseDescription" Text="{Binding shortDescription}" MaxHeight="70" TextTrimming="CharacterEllipsis" TextWrapping="Wrap" FontSize="16" Margin="0, 10, 0, 0" />
                                <TextBlock x:Name="CourseLink" Text="{Binding courseHomeLink}" Visibility="Collapsed"></TextBlock>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>
</Page>
